{
  "name": "yt-smm-exchange-api",
  "version": "0.1.0",
  "description": "YT SMM Exchange — API Worker (Hono + CF Workers + D1)",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply yt-smm-exchange-db --local",
    "migrate:remote": "wrangler d1 migrations apply yt-smm-exchange-db --remote",
    "d1:create": "wrangler d1 create yt-smm-exchange-db",
    "kv:create": "wrangler kv namespace create RATE_KV"
  },
  "dependencies": {
    "better-auth": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
